.section-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 52px;
    margin-bottom: 110px;
    position: relative;
    @include desktop-small {
       flex-direction: column-reverse; 
       gap: 70px;
    }
    @include mobile {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    &::before{
        width: 1192px;
        height: 1192px;
        border-radius: 1192px;
        background: radial-gradient(50% 50% at 50% 50%, rgba(217, 217, 217, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
        filter: blur(10px);
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: -576px;
        z-index: -1;
        @include desktop-small {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

    }

    &__btn {
        display: flex;
        justify-content: flex-end;
        position: relative;
        @include tablet {
            justify-content: center;
        }
    }
    &__line {
        position: absolute;
        left: -160px;
        bottom: 0;
        @include tablet {
            display: none;
        }
        
    }
    &__light {
        position: absolute;
        left: -126px;
        top: -293px;
        @include tablet {
            display: none;
        }

        &-back {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.97);
            z-index: -1;
            opacity: 0;
            transition: var(--transition);

        }
        #Lighter._active{
            opacity: 1;
        }

    }

    &__content {
        max-width: 493px;
    }

    &__info {
        margin-top: 85px;
        @include mobile {
            margin-top: 20px;
        }
    }

    &__title {
        text-align: end;
        color: var(--c-header-link);
        font-family: var(--ff);
        font-size: 53px;
        font-weight: 400;
        letter-spacing: 5.3px;
        text-transform: uppercase;
        line-height: 78px;
        max-width: 600px;
        margin-bottom: 32px;
        @include mobile {
            text-align: center;
            font-size: 32px;
            line-height: 54px;
        }
        
    }

    &__skills {}

        .section-main {
    
            &__skills {}
        }
    
    .skills {
        display: grid;
        gap: 39px;
        margin-top: 68px;
    }
    
    .skills-ach {
        display: flex;
        align-items: center;
        gap: 92px;
        @include mobile {
            flex-direction: column;
            gap: 30px;
        }
    
        &__item {}
    
        &__count {
            color: var(--c-header-link);
            font-family: var(--ff);
            font-size: 40px;
            font-weight: 400;
            line-height: 180%;
            text-transform: capitalize;
            text-align: center;
    
        }
    
        &__title {
            color: var(--c-primary);
            font-family: var(--ff);
            font-size: 16px;
            font-weight: 400;
            line-height: 180%;
            text-transform: capitalize;
        }
    }
    
    .skills-tech {
        border-top: 1px solid #777676;
        border-bottom: 1px solid #777676;
        padding: 14px 24px;
        display: flex;
        align-items: center;
        gap: 60px;

        @include mobile {
            flex-wrap: wrap;
            justify-content: center;
        }

    
            &__item {}
    }

    .developer {}

    .cv {
        border-radius: 29px;
        border: 1px solid #777676;
        padding: 32px;

        &__text {
            color: var(--c-text);
            font-family: var(--ff-second);
            font-size: 16px;
            font-weight: 400;
            line-height: 180%;
            text-transform: capitalize;
            padding-bottom: 22px;
        }

        &__btn {}
    }
}



