.section-exp {
    margin-top: 72px;
    margin-bottom: 192px;

    &__title {
        color: var(--c-primary);
        font-family: var(--ff);
        font-size: 53px;
        font-weight: 400;
        letter-spacing: 5.3px;
        text-transform: uppercase;
        margin-bottom: 64px;
    }

    &__img {
        border-radius: 30px;
        margin-bottom: 110px;
        img {
            border-radius: 30px;
            width: 100%;
        }
    }
}

.exp-item {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 40px;
    align-items: center;
    padding-left: 116px;
    position: relative;
    &:not(:last-child) {
        margin-bottom: 158px;
    }

    &::before {
        content: '<!--';
        color: #74985D;
        font-family: var(--ff);
        font-size: 64px;
        font-weight: 400;
        line-height: 180%;
        letter-spacing: 2.56px;
        position: absolute;
        bottom: 6px;
    }
    &::after {
        content: '-->';
        color: #74985D;
        font-family: var(--ff);
        font-size: 64px;
        font-weight: 400;
        line-height: 180%;
        letter-spacing: 2.56px;
        position: absolute;
        top: 31px;
        bottom: unset;
        right: 0;
    }

    &__year {
        color: var(--c-primary);
        font-family: var(--ff);
        font-size: 24px;
        font-weight: 400;
        line-height: 180%;
        letter-spacing: 0.96px;

    }

    &__title {
        color: var(--c-header-link);
        font-family: var(--ff);
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 1.8px;
        text-transform: uppercase;
    }

    &__desc {
        color: var(--c-text);
        font-family: var(--ff-second);
        font-size: 18px;
        font-weight: 400;
        line-height: 180%;
        letter-spacing: 0.72px;
        padding-right: 12px;
    }
}

