.section-services {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #242529;
}

.services {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 24px;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @include desktop-small {
        grid-template-columns: 1fr 1fr;
    }
    @include mobile {
        grid-template-columns: 1fr;
    }
}


.services-item {
    border-radius: 30px;
    background: #F5F5F5;
    padding: 24px 31px;
    gap: 16px;
    display: grid;
    justify-content: center;
    

    &__icon {
        text-align: center;
    }

    &__text {
        color: #353535;
        font-family: var(--ff);
        font-size: 16px;
        font-weight: 400;
        line-height: 180%;
        text-transform: capitalize;}
}